<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="block-nav">
          <nav class="nav">
            <a href="./index.html" class="logo-nav"><span>Web</span>Studio</a>
            <ul class="site-nav list">
              <li class="item"><a href="./index.html" class="link current">Студія</a></li>
              <li class="item"><a href="./portfolio.html" class="link">Портфоліо</a></li>
              <li class="item"><a href="#" class="link">Контакти</a></li>
            </ul>
          </nav>
          <ul class="auth-nav list">
            <li class="item">
              <a href="" class="link">info@devstudio.com</a>
            </li>
            <li class="item">
              <a href="" class="link">+38 096 111 11 11</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <!--Секція Ефктивні рішення-->
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">Ефективні рішення для вашого бізнеса</h1>
          <button type="button" class="hero-button">Замовити послугу</button>
        </div>
      </section>
      <!--Секція переваг-->
      <section class="advantage">
        <div class="container">
          <h2 class="advantage-title visually-hidden">Наші переваги</h2>
          <ul class="advantage-list list">
            <li class="item">
              <h3 class="title-item">Увага до дедателей</h3>
              <p class="text">
                Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
              </p>
            </li>
            <li class="item">
              <h3 class="title-item">Пунктуальність</h3>
              <p class="text">
                Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
              </p>
            </li>
            <li class="item">
              <h3 class="title-item">Планування</h3>
              <p class="text">Так само консультація з широким активом значною мірою зумовлює.</p>
            </li>
            <li class="item">
              <h3 class="title-item">Сучасні технології</h3>
              <p class="text">
                Значимість цих проблем настільки очевидна, що реалізація планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!--Секція Чим займаємось-->
      <section class="work">
        <div class="container">
          <h2 class="work-title">Чим ми займаємося</h2>
          <ul class="work-list list">
            <li class="item">
              <img src="./imeges/1job.jpg" alt="клавіатура і планшет" width="370" height="294" />
            </li>
            <li class="item">
              <img src="./imeges/2job.jpg" alt="телефон і ноутбук" width="370" height="294" />
            </li>
            <li class="item">
              <img src="./imeges/3job.jpg" alt="планшет" width="370" height="294" />
            </li>
          </ul>
        </div>
      </section>
      <!--Секція команад-->
      <section class="command">
        <div class="container">
          <h2 class="command-title">Наша команда</h2>
          <ul class="command-list list">
            <li class="item">
              <img src="./imeges/1comandos.jpg" alt="чоловік" width="270" height="260" />
              <h3 class="title-item">Ігор Дем'яненко</h3>
              <p lang="en" class="text">Product Designer</p>
            </li>
            <li class="item">
              <img src="./imeges/2comandos.jpg" alt="жінка" width="270" height="260" />
              <h3 class="title-item">Ольга Рєпіна</h3>
              <p lang="en" class="text">Frontend Developer</p>
            </li>
            <li class="item">
              <img src="./imeges/3comandos.jpg" alt="чоловік" width="270" height="260" />
              <h3 class="title-item">Микола Тарасов</h3>
              <p lang="en" class="text">Marketing</p>
            </li>
            <li class="item">
              <img src="./imeges/4comandos.jpg" alt="чоловік" width="270" height="260" />
              <h3 class="title-item">Михайло Єрмаков</h3>
              <p lang="en" class="text">UI Designer</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="footer-logo"><span>Web</span>Studio</a>
        <address class="footer-adress">
          <ul class="footer-adress list">
            <li class="item">
              <a
                href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
                target="_blank"
                rel="noopener noreferrer nofollow"
                class="link adress"
                ><p class="text">м. Київ, пр-т Лесі Українки, 26</p></a
              >
            </li>
            <li class="item">
              <a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a>
            </li>
            <li class="item">
              <a href="tel:+380961111111" class="link">+38 096 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>
    </footer>
  </body>
</html>
